# server context

upstream service_tracker_hosts {
	server 127.0.0.1:3547;
}

server {
	server_name khiem.work www.khiem.work;

	client_max_body_size 30M;

	location / {

		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		fastcgi_buffers 4 256k;
		fastcgi_buffer_size 128k;
		fastcgi_busy_buffers_size 256k;
		# Fix the "It appears that your reverse proxy set up is broken" error.
		proxy_pass          http://service_tracker_hosts;
		proxy_read_timeout  90;
	}

	include /etc/nginx/ssl/dev.altitudehq.com;


}

server {
	if ($host = www.khiem.work) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = khiem.work) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	server_name khiem.work www.khiem.work;
	return 404; # managed by Certbot
}